# E-Cafe

ECafeClient/: README.md  angular.json  package-lock.json  package.json
ECafeClient/src/: index.html
ECafeClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ECafeClient/src/app/enums/: cart-status.enum.ts
ECafeClient/src/app/model/carts/: cart-item-input.model.ts  cart-item.model.ts  cart.model.ts
ECafeClient/src/app/model/products/: product.model.ts
ECafeClient/src/app/product/: product.component.ts
ECafeClient/src/app/product/delete-product-dialog/: delete-product-dialog.component.ts
ECafeClient/src/app/services/: cart.service.ts  product.service.ts
ECafeClient/src/app/shared/material/: material.module.ts
ECafeClient/src/environment/: environment.ts
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/category/: category.component.css  category.component.html  category.component.ts
angular/src/app/category/category-details/: category-details.component.html  category-details.component.ts
angular/src/app/category/create-update-category/: create-update-category.component.html  create-update-category.component.ts
angular/src/app/category/createupdatecategory/: createupdatecategory.component.html  createupdatecategory.component.ts
angular/src/app/category/delete-category-dialog/: delete-category-dialog.component.html  delete-category-dialog.component.ts
angular/src/app/customer/: customer.component.html  customer.component.ts
angular/src/app/customer/create-update-customer/: create-update-customer.component.html  create-update-customer.component.ts
angular/src/app/customer/customer-details/: customer-details.component.html  customer-details.component.ts
angular/src/app/customer/delete-customer-dialog/: delete-customer-dialog.component.html  delete-customer-dialog.component.ts
angular/src/app/enums/: order-status.enum.ts  page-mode.enum.ts
angular/src/app/models/Lookup/: lookup.model.ts
angular/src/app/models/categories/: category.model.ts  categorydetails.model.ts  createupdatecategory.model.ts
angular/src/app/models/customers/: createUpdateCustomer.model.ts  customer.model.ts  customerDetails.model.ts
angular/src/app/models/orders/: create-update-order.model.ts  createUpdateOrderProduct.model.ts  order.model.ts  orderDetails.model.ts  orderProduct.model.ts
angular/src/app/models/pagers/: pagedList.model.ts
angular/src/app/models/products/: createupdateproduct.model.ts  product.model.ts  productdetails.model.ts
angular/src/app/order/: order.component.html  order.component.ts
angular/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
angular/src/app/product/: product.component.html  product.component.ts
angular/src/app/services/: category.service.ts  customer.service.ts  order.service.ts  product.service.ts
angular/src/environments/: environment.development.ts
asp-net/: E-Cafe.sln  ECafe.sln
asp-net/OA.E-Cafe.Dtos/: OA.E-Cafe.Dtos.csproj  OA.ECafe.Dtos.csproj
asp-net/OA.E-Cafe.Dtos/Categories/: CategoryDetailsDto.cs  CategoryDto.cs  CreateUpdateCategoryDto.cs
asp-net/OA.E-Cafe.Dtos/Customers/: CreateUpdateCustomerDto.cs  CustomerDetailsDto.cs  CustomerDto.cs
asp-net/OA.E-Cafe.Dtos/Lookups/: LookupDto.cs
asp-net/OA.E-Cafe.Dtos/Orders/: CreateUpdateOrderDto.cs  CreateUpdateOrderProductDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderProductDto.cs
asp-net/OA.E-Cafe.Dtos/Pages/: ListInputDto.cs  PagedListDto.cs
asp-net/OA.E-Cafe.Dtos/Products/: CreateUpdateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs
asp-net/OA.E-Cafe.EfCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OA.E-Cafe.EfCore.csproj  OA.ECafe.EfCore.csproj
asp-net/OA.E-Cafe.EfCore/Migrations/: 20240527114157_init.Designer.cs  20240527114157_init.cs  20240530114501_RenamingProjects.Designer.cs  20240530114501_RenamingProjects.cs  20240603032538_AddedBarCodePropToProduct.Designer.cs  20240603032538_AddedBarCodePropToProduct.cs  20240728160448_Added-ImageName-to-Product-table.Designer.cs  20240728160448_Added-ImageName-to-Product-table.cs  20240728160914_Added-ImageName-to-Category-table.Designer.cs  20240728160914_Added-ImageName-to-Category-table.cs  20241104074741_updated-PhoneNumber-Field-in-Customer-entity-fromIntToString.Designer.cs  20241104074741_updated-PhoneNumber-Field-in-Customer-entity-fromIntToString.cs  20241107085821_Modified-Order-Entity.Designer.cs  20241107085821_Modified-Order-Entity.cs  20241119111100_modified-orders-table-added-customerId.Designer.cs  20241119111100_modified-orders-table-added-customerId.cs  20241119113905_Adding-NoteProp-To-Order-Table.Designer.cs  20241119113905_Adding-NoteProp-To-Order-Table.cs  ApplicationDbContextModelSnapshot.cs
asp-net/OA.E-Cafe.Entities/: OA.E-Cafe.Entities.csproj  OA.ECafe.Entities.csproj
asp-net/OA.E-Cafe.Entities/Categories/: Category.cs
asp-net/OA.E-Cafe.Entities/Customers/: Customer.cs
asp-net/OA.E-Cafe.Entities/Orders/: Order.cs  OrderProduct.cs
asp-net/OA.E-Cafe.Entities/Products/: Product.cs
asp-net/OA.E-Cafe.Utils/: OA.E-Cafe.Utils.csproj
asp-net/OA.E-Cafe.Utils/enums/: CheckoutType.cs  Gender.cs  OrderStatus.cs
asp-net/WebApi/: OA.E-Cafe.WebApi.csproj  OA.ECafe.WebApi.csproj  Program.cs  appsettings.json
asp-net/WebApi/AutoMapperProfiles/: CategoryAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  OrderAutoMapperProfile.cs  ProductAutoMapperProfile.cs
asp-net/WebApi/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
asp-net/WebApi/Properties/: launchSettings.json
(+13 files in other folders)
