<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.E-Cafe.Dtos\OA.E-Cafe.Dtos.csproj" />
    <ProjectReference Include="..\OA.E-Cafe.EfCore\OA.E-Cafe.EfCore.csproj" />
    <ProjectReference Include="..\OA.E-Cafe.Entities\OA.E-Cafe.Entities.csproj" />
    <ProjectReference Include="..\OA.E-Cafe.Utils\OA.E-Cafe.Utils.csproj" />
  </ItemGroup>

</Project>
